<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/colorHome"
    tools:context="wonolo.sgeoi.Activity.InfoWindowDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/myrect"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgv_avatar_user_detail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="3dp"
            android:layout_marginLeft="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username_detail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Username"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_name_location_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Name Location"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgv_image_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/tv_content_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorXamDam"/>
</LinearLayout>
